<style>
  .mat-typography {
      background-image: url(https://i.postimg.cc/wvyDQYgZ/windows-365-cloud-pc-microsoft-6-wallpaper-1366x768.jpg) !important;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white;
  
  }
  
  .background-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de opacidade */
      backdrop-filter: blur(px); /* Aplica um efeito de desfoque ao fundo */
      z-index: -10; /* Para colocar atrás do conteúdo */
  }
  
  .custom-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
     
      box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1)
  }
    
  .custom-header-left {
      display: flex;
      align-items: center;
    }
    
  .custom-logo-link {
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    
  .custom-logo-img {
      width: 40px; /* Reduza o tamanho da imagem */
      height: 40px;
    }
    
  .custom-site-title {
      font-size: 1.25rem;
      margin-left: 10px;
      color: #e2e6ea;
    }
    
  .custom-header-right {
      display: flex;
      align-items: center;
    }
    
  .custom-nav {
      display: flex;
      gap: 15px; /* Espaçamento entre os itens da lista */
    }
    
  .custom-nav-item {
      list-style: none;
    }
    
  .custom-nav-link {
      text-decoration: none;
      color: #ffffff; /* Cor do texto */
      padding: 5px 10px;
      border-radius: 5px;
    }
    
  .custom-nav-link:hover {
      background-color: #e2e6ea; /* Cor de fundo ao passar o mouse */
    }
  </style>
  <body class="back">
        <header class="custom-header">
        <div class="custom-header-left">
          <a href="/" class="custom-logo-link">
            <img src="https://i.postimg.cc/MHd8QVrG/logo.png" alt="Logo" class="custom-logo-img">
            <span class="custom-site-title">MP SOFTWARE</span>
          </a>
        </div>
        <div class="custom-header-right">
          <ul class="custom-nav custom-nav-pills">
            <li class="custom-nav-item"><a href="/dashboard" class="custom-nav-link">Dashboard</a></li>
            <li class="custom-nav-item"><a href="/login" class="custom-nav-link">Login</a></li>
          </ul>
        </div>
      </header>
    <div>
      <div>
          <div class="background-overlay"></div>
      </div>
  
    </div>
    
    </body>